<html>
<head>
    <title>STAFF 募集要項</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Arial', sans-serif;
        }
        .content {
            margin: 0 auto;
            width: 80%;
        }
        .header {
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">STAFF 募集要項</div>

    <div class="content">
        <h2>勤務地</h2>
        <ul>
            <li>東京</li>
            <li>大阪</li>
            <li>名古屋</li>
            <!-- 他の勤務地 -->
        </ul>

        <h2>職種</h2>
        <p>スタイリスト / アシスタント</p>

        <h2>休日</h2>
        <p>週休2日、夏季休暇、年末年始休暇、有給休暇、慶弔休暇</p>

        <h2>給与</h2>
        <ul>
            <li>スタイリスト: 歩合給40%～ + 基本給23万円</li>
            <li>アシスタント: 基本給21万円 + 指名手当/売上手当2万円</li>
        </ul>

        <h2>待遇</h2>
        <p>交通費全額支給、昇給制度あり、講習手当あり</p>

        <h2>福利厚生</h2>
        <p>社保完備、産休育休、社内教育制度</p>

        <h2>求人内容</h2>
        <p>美容室！</p>

        <div>
            <img src='https://lh3.googleusercontent.com/d/1UVRchwfqLeMB4p5dQ94knRWf2TE6SkwD'>
        </div>
    </div>
</body>
</html>