<html>
<head>
    <title>STAFF 募集要項</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #000;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .content {
            width: 80%;
            margin: 0 auto;
        }
        .content ul {
            list-style-type: none;
        }
        .content img {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>STAFF 募集要項</h1>
    </header>
    <div class="content">
        <h2>勤務地</h2>
        <ul>
            <!-- ここに勤務地をリスト形式で追加してください -->
        </ul>
        
        <h2>職種</h2>
        <p>スタイリスト / アシスタント</p>
        
        <h2>休日</h2>
        <p>週休2日、夏季休暇、年末年始休暇、有給休暇、慶弔休暇</p>
        
        <h2>給与</h2>
        <p>スタイリスト: 歩合給40%～ + 基本給23万円</p>
        <p>アシスタント: 基本給21万円 + 指名手当/売上手当2万円</p>
        
        <h2>待遇</h2>
        <p>交通費全額支給、昇給制度あり、講習手当あり</p>
        
        <h2>福利厚生</h2>
        <p>社保完備、産休育休、社内教育制度</p>
        
        <h2>求人内容</h2>
        <p>美容室だよ！</p>
        
        <img src='https://lh3.googleusercontent.com/d/1jMXC1yB6XZaJvPYNJP15Ygq1EypOW_xp'>
    </div>
</body>
</html>
